<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PaginaWeb</title>
    <link rel="stylesheet" href="centurygothic.css">
    <style>
        body{
            font-family: "Century gothic" ;
        }
        .Pagina{
            width:75%;
            margin: 0 auto;
            background-color: #20920E;
        }
        .Titulo{
            border: 2px solid black;
            background-color: white;
            text-align: center;
            height: 3cm;
            width: 75%;
            margin: auto;
            margin-top: 1cm;
        }
        .idiomas{
            float: right;
        }
        .modo{
            float: right;
            height: 25px;
        }
        .Encabezado{
            height: 25px;
            border: 2px solid black;
            background-color: green;
        }
        .Info{
            text-align: center;
        }
        .Funcionalidades{
            text-align: center;
            background-color: grey;
            color: white;
            border: 2px solid black;
        }
        .f1, .f2, .f3{
            display: flex;
            align-items: center;
            height: 10cm;
        }
        .f2{
            background-color: #20920E;
            color: black;
        }
        .Equipo{
            text-align: center;
            height: 8cm;
        }
        .E1{
            text-align: center;
            display: flex;
            align-items: center;
            height: 5cm;
        }
        .Final{
            text-align: center;
            height: 5cm;
            background-color: grey;
            color: white;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="Pagina">
        <div class="Encabezado">
            <img>
            <button class="modo" onclick="window.location.href='greenspace.html'">Modo claro</button>
            <button class="idiomas" onclick="window.location.href='greenspaceengosc.html'"><img src="banderaeeuu.png" width="30px" height="15px"></a>
        </div>
        <div class="Info">
            <div class="Titulo">
                <p style="size: 15px;">GREEN SPACE FILMS</p>
                <button>Descargar</button>
            </div>
            <h2>Información</h2>
            <p style="font-size:25px;">
                Bienvenido a Green Space Films la aplicación para buscar <br>
                los cines en donde ver tus películas favoritas mientras <br>
                nos ayudas a cuidar del medio ambiente.
            </p>
            <img src="huecoparafoto.png" width="25%" style="margin-right: 10%;">
            <img src="huecoparafoto.png" width="25%">
            <img src="huecoparafoto.png" width="25%" style="margin-left: 10%;">
        </div>
        <div class="Funcionalidades">
                <h1>Funcionalidades</h1>
            <div class="f1">

        
                <p class="pfunc" style="width: 35%; margin-left: 4%;">
                    Funcionalidad 1<br>
                    Texto de información sobre la funcionalidad.
                </p>
                <img class="imgfunc" src="huecoparafoto.png" width="35%" style="margin-left: 23%;">
            </div>
            <div class="f2">
                <img class="imgfunc" src="huecoparafoto.png" width="35%" style="margin-left: 4%;">
                <p class="pfunc" style="width: 35%; margin-left: 23%;">
                    Funcionalidad 2<br>
                    Texto de información sobre la funcionalidad.
                </p>
            </div>
            <div class="f3">
                <p class="pfunc" style="width: 35%; margin-left: 4%;">
                    Funcionalidad 3<br>
                    Texto de información sobre la funcionalidad.
                </p>
                <img class="imgfunc" src="huecoparafoto.png" width="35%" style="margin-left: 23%;"> 
            </div>
        </div>
        <div class="Equipo">
            <h2>Equipo</h2>
            <div class="E1">
                <div class="Per1"  style="margin:auto;">
                    <img src="huecoparafoto.png" style="width: 3cm; height: 4cm;">
                    <p>Info persona</p>
                </div>
                <div class="Per2" style="margin: auto;">
                    <img src="huecoparafoto.png" style="width: 3cm; height: 4cm;">
                    <p>Info persona</p>
                </div>
                <div class="Per3"  style="margin:auto;">
                    <img src="huecoparafoto.png" style="width: 3cm; height: 4cm;">
                    <p>Info persona</p>
                </div>
                <div class="Per4"  style="margin:auto;">
                    <img src="huecoparafoto.png" style="width: 3cm; height: 4cm;">
                    <p>Info persona</p>
                </div>
                <div class="Per5" style="margin: auto;">
                    <img src="huecoparafoto.png" style="width: 3cm; height: 4cm;">
                    <p>Info persona</p>
                </div>                
            </div>
        </div>
        <div class="Final">
            <br><br>
            <p style="font-size: 30px;">¿Listo para contribuir al planeta?</p>
            <button style="background-color: green;">Descargar</button>
        </div>
    </div>
</body>
</html>